<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#002587" />
    <meta
      name="description"
      content="Media Card for the Provo Utah Temple of the Church of Jesus Christ of Latter-day Saints"
    />
    <title>The Provo Utah Temple</title>
    <link rel="stylesheet" href="temple_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
  </head>
  <body class = "container">
    <div class = "card">
        <div class="card_image"></div>
        <a class = "like_button" href="#">&#10084;</a>
        <h2>Provo Utah Temple</h2>
        <p>Pres. Russell M. Nelson announced plans to rebuild this temple during the Sunday Afternoon Session of October 2021 General Conference. It will be rebuilt following the dedication of the Orem Utah Temple.</p>
        <footer>Sq.Ft. 128,325
            <a class="detail_button" href="https://www.churchofjesuschrist.org/temples/details/provo-utah-temple?lang=eng">details ...</a>
    </footer>
    </div>

      
  </body>